//Nombre: Juan Antonio Patiño Espinosa
//Matricula:1633260
//Hora: N6 Dia: LMV

//lineas:
function setup()
 {
  createCanvas(400, 400);
}



function draw()
 {
  
background(0);
	
stroke(255);
	
line(0,400,200,200);
  
stroke(255);
	
line(200,0,200,200);
	
stroke(255);
	
line(400,400,200,200);
	


}

//bandera:
function setup() 
{
  createCanvas(400, 400);
}



function draw() 
{
  
background(0);
	
fill(133,0,0);
	
rect(0,0,133,400);
  
fill(0,133,0);
	
rect(134,0,266,400);
	
fill(0,0,133);
	
rect(267,0,400,400);
	


}

//señal de aviso:
function setup() 
{
  createCanvas(400, 400);
}



function draw() 
{
  
background(255);
	
stroke(133,0,0);
	
strokeWeight(20);
	
ellipse(200,200,350,350);
	
line(80,80,320,320);
  
	


}
